LIBR 200 Discussion Topic One

Prof. Bontenbal asks:

> What do you feel are the two or three biggest challenges facing libraries in maintaining equal access given the current, continued, and rapid proliferation of information in various forms?

Answer:

<p>I feel that the internet and increased creation and use of information in digital formats pose the biggest challenges to libraries today. </p>

<p>The increased availability of information online decreases the signal-to-noise ratio making it harder for libraries to determine what is relevant and valuable from what is not. In our class text Rubin states:</p>

<blockquote>
  <p>"It should be obvious from the discussions in this chapter that the standardization of information organization can make vast amounts of information accessible" (Rubin, 2010, p. 155).</p>
</blockquote>

<p>Rubin makes clear the notion that although the internet is great at making information more available, it isn't as good at organizing and standardizing that information (Rubin, 2010, p. 155). The standardization of information is the key to making information accessible (Rubin, 2010, p. 160).</p>

<p>The increased creation and use of digital materials presents another challenge for libraries. There are increased risks in storing and maintaining digital representations of information as opposed to having physical copies of those materials. Digital content can be easily lost with computer and digital storage failures. Maintaining easy access to digital information is also challenging as more and more information is being created and stored in a digital format. This presents a challenge to the library to help connect their users to where information is stored. </p>




